# Ignore IDE project folders
.idea
nbproject/
# Ignore ..
bower_components/
node_modules/
# Ignore Artevelde stuff
/Artestead.yaml
.vagrant
# Ignore Symfony cache and local config
www/app/cache
www/app/config/parameters.yml